Schemas_XSD/comment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Klaus Linhard (IABI e.V.) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="comment" type="comment"/>
	<xs:complexType name="comment">
		<xs:sequence>
			<xs:element name="guid" type="guid"/>
			<xs:element name="verbal_status" type="topic_status" minOccurs="0"/>
			<xs:element name="date" type="xs:dateTime"/>
			<xs:element name="author" type="user_id_type"/>
			<xs:element name="comment" type="xs:string"/>
			<xs:element name="topic_guid" type="guid"/>
			<xs:element name="viewpoint_guid" type="guid" minOccurs="0"/>
			<xs:element name="reply_to_guid" type="guid" minOccurs="0"/>
			<xs:element name="modified_date" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="modified_author" type="user_id_type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="guid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="topic_type">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="topic_status">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="user_id_type">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
