Schemas_XSD/component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Klaus Linhard (IABI e.V.) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="component" type="component"/>
	<xs:complexType name="component">
		<xs:sequence>
			<xs:element name="guid" type="guid"/>
			<xs:element name="ifc_guid" type="ifc_guid" minOccurs="0"/>
			<xs:element name="selected" type="xs:boolean" minOccurs="0"/>
			<xs:element name="colour" type="xs:hexBinary" minOccurs="0"/>
			<xs:element name="originating_system" type="xs:string" minOccurs="0"/>
			<xs:element name="authoring_tool_id" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="guid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ifc_guid">
		<xs:restriction base="xs:normalizedString">
			<xs:length value="22"/>
			<xs:pattern value="[0-9,A-Z,a-z,_$]*"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
