Schemas_XSD/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Klaus Linhard (IABI e.V.) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="project" type="project"/>
	<xs:complexType name="project">
		<xs:sequence>
			<xs:element name="guid" type="guid"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="short_descr" type="xs:string" minOccurs="0"/>
			<xs:element name="creator" type="guid" minOccurs="0"/>
			<xs:element name="created" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="changed" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="team_guid" type="guid"/>
			<xs:element name="rights" type="project_rights" minOccurs="0"/>
			<xs:element name="domains" type="domains" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="project_rights">
		<xs:sequence>
			<xs:element name="project_admin" type="xs:boolean" minOccurs="0"/>
			<xs:element name="project_delete" type="xs:boolean" minOccurs="0"/>
			<xs:element name="project_edit" type="xs:boolean" minOccurs="0"/>
			<xs:element name="domain_create" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="domains">
		<xs:sequence>
			<xs:element name="guid" type="guid"/>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="rights" type="domain_rights" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="domain_rights">
		<xs:sequence>
			<xs:element name="revision_add" type="xs:boolean" minOccurs="0"/>
			<xs:element name="revision_delete" type="xs:boolean" minOccurs="0"/>
			<xs:element name="revision_edit" type="xs:boolean" minOccurs="0"/>
			<xs:element name="revision_view" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="guid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
