Schemas_XSD/revision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Klaus Linhard (IABI e.V.) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="revision" type="revision"/>
	<xs:complexType name="revision">
		<xs:sequence>
			<xs:element name="guid" type="guid"/>
			<xs:element name="topology" type="guid" minOccurs="0"/>
			<xs:element name="domain_guid" type="guid"/>
			<xs:element name="ifc_project" type="xs:string" minOccurs="0"/>
			<xs:element name="ifc_spatial_structure_element" type="xs:string" minOccurs="0"/>
			<xs:element name="file_name" type="xs:string" minOccurs="0"/>
			<xs:element name="date" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="reference" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="guid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
