Schemas_XSD/team.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Klaus Linhard (IABI e.V.) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="team" type="team"/>
	<xs:complexType name="team">
		<xs:sequence>
			<xs:element name="guid" type="guid"/>
			<xs:element name="slug" type="xs:string" minOccurs="0"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="display_name" type="xs:string"/>
			<xs:element name="owner" type="guid"/>
			<xs:element name="total_storage" type="xs:integer"/>
			<xs:element name="storage_stats" type="storage_stats" minOccurs="0"/>
			<xs:element name="status" type="xs:string" minOccurs="0"/>
			<xs:element name="public" type="public" minOccurs="0"/>
			<xs:element name="rights" type="rights" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="storage_stats">
		<xs:sequence>
			<xs:element name="used_space" type="xs:integer" minOccurs="0"/>
			<xs:element name="number_of_projects" type="xs:integer" minOccurs="0"/>
			<xs:element name="number_of_members" type="xs:integer" minOccurs="0"/>
			<xs:element name="total_space" type="xs:integer" minOccurs="0"/>
			<xs:element name="total_number_of_projects" type="xs:integer" minOccurs="0"/>
			<xs:element name="total_number_of_members" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="public">
		<xs:sequence>
			<xs:element name="read" type="xs:boolean" minOccurs="0"/>
			<xs:element name="write" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="rights">
		<xs:sequence>
			<xs:element name="project_create" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="guid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
