Schemas_XSD/topic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Klaus Linhard (IABI e.V.) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="topic" type="topic"/>
	<xs:complexType name="topic">
		<xs:sequence>
			<xs:element name="guid" type="guid"/>
			<xs:element name="topic_type" type="topic_type" minOccurs="0"/>
			<xs:element name="topic_status" type="topic_status" minOccurs="0"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="priority" type="priority" minOccurs="0"/>
			<xs:element name="index" type="xs:integer" minOccurs="0" maxOccurs="1"/>
			<xs:element name="label" type="topic_label" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="creation_date" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="creation_author" type="user_id_type" minOccurs="0"/>
			<xs:element name="modified_date" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="modified_author" type="user_id_type" minOccurs="0"/>
			<xs:element name="assigned_to" type="user_id_type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="bim_snippet" type="bim_snippet" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="guid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="topic_type">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="topic_status">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="topic_label">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="user_id_type">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="bim_snippet">
		<xs:sequence>
			<xs:element name="snippet_type" type="snippet_type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="is_external" type="xs:boolean" default="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="reference" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="reference_schema" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="snippet_type">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="priority">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
