Schemas_XSD/viewpoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Klaus Linhard (IABI e.V.) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="viewpoint" type="viewpoint"/>
	<xs:complexType name="viewpoint">
		<xs:sequence>
			<xs:element name="guid" type="guid"/>
			<xs:element name="orthogonal_camera" type="orthogonal_camera" minOccurs="0"/>
			<xs:element name="perspective_camera" type="perspective_camera" minOccurs="0"/>
			<xs:element name="lines" type="lines" minOccurs="0"/>
			<xs:element name="clipping_planes" type="clipping_planes" minOccurs="0"/>
			<xs:element name="bitmap" type="bitmap" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="orthogonal_camera">
		<xs:sequence>
			<xs:element name="camera_view_point" type="coordinates" minOccurs="0"/>
			<xs:element name="camera_direction" type="coordinates" minOccurs="0"/>
			<xs:element name="camera_up_vector" type="coordinates" minOccurs="0"/>
			<xs:element name="view_to_world_scale" type="xs:double" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="perspective_camera">
		<xs:sequence>
			<xs:element name="camera_view_point" type="coordinates" minOccurs="0"/>
			<xs:element name="camera_direction" type="coordinates" minOccurs="0"/>
			<xs:element name="camera_up_vector" type="coordinates" minOccurs="0"/>
			<xs:element name="field_of_view" type="xs:double" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="bitmap">
		<xs:sequence>
			<xs:element name="bitmap" type="bitmap_format" minOccurs="1" maxOccurs="1"/>
			<xs:element name="reference" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="location" type="coordinates" minOccurs="0"/>
			<xs:element name="normal" type="coordinates" minOccurs="0"/>
			<xs:element name="up" type="coordinates" minOccurs="0"/>
			<xs:element name="hight" type="xs:double" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="coordinates">
		<xs:sequence>
			<xs:element name="x" type="xs:double" minOccurs="0"/>
			<xs:element name="y" type="xs:double" minOccurs="0"/>
			<xs:element name="z" type="xs:double" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="lines">
		<xs:sequence>
			<xs:element name="line" type="line" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="line">
		<xs:sequence>
			<xs:element name="start_point" type="coordinates" minOccurs="0"/>
			<xs:element name="end_point" type="coordinates" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="clipping_planes">
		<xs:sequence>
			<xs:element name="clipping_plane" type="clipping_plane" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="clipping_plane">
		<xs:sequence>
			<xs:element name="location" type="coordinates" minOccurs="0"/>
			<xs:element name="direction" type="coordinates" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="guid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="bitmap_format">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PNG"/>
			<xs:enumeration value="JPG"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
